D:\b3\Bai4\bin\Debug\net8.0\appsettings.Development.json
D:\b3\Bai4\bin\Debug\net8.0\appsettings.json
D:\b3\Bai4\bin\Debug\net8.0\Bai4.staticwebassets.runtime.json
D:\b3\Bai4\bin\Debug\net8.0\Bai4.staticwebassets.endpoints.json
D:\b3\Bai4\bin\Debug\net8.0\Bai4.exe
D:\b3\Bai4\bin\Debug\net8.0\Bai4.deps.json
D:\b3\Bai4\bin\Debug\net8.0\Bai4.runtimeconfig.json
D:\b3\Bai4\bin\Debug\net8.0\Bai4.dll
D:\b3\Bai4\bin\Debug\net8.0\Bai4.pdb
D:\b3\Bai4\obj\Debug\net8.0\Bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\b3\Bai4\obj\Debug\net8.0\Bai4.AssemblyInfoInputs.cache
D:\b3\Bai4\obj\Debug\net8.0\Bai4.AssemblyInfo.cs
D:\b3\Bai4\obj\Debug\net8.0\Bai4.csproj.CoreCompileInputs.cache
D:\b3\Bai4\obj\Debug\net8.0\Bai4.MvcApplicationPartsAssemblyInfo.cache
D:\b3\Bai4\obj\Debug\net8.0\Bai4.RazorAssemblyInfo.cache
D:\b3\Bai4\obj\Debug\net8.0\Bai4.RazorAssemblyInfo.cs
D:\b3\Bai4\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\b3\Bai4\obj\Debug\net8.0\scopedcss\bundle\Bai4.styles.css
D:\b3\Bai4\obj\Debug\net8.0\scopedcss\projectbundle\Bai4.bundle.scp.css
D:\b3\Bai4\obj\Debug\net8.0\staticwebassets.build.json
D:\b3\Bai4\obj\Debug\net8.0\staticwebassets.development.json
D:\b3\Bai4\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\b3\Bai4\obj\Debug\net8.0\staticwebassets\msbuild.Bai4.Microsoft.AspNetCore.StaticWebAssets.props
D:\b3\Bai4\obj\Debug\net8.0\staticwebassets\msbuild.Bai4.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\b3\Bai4\obj\Debug\net8.0\staticwebassets\msbuild.build.Bai4.props
D:\b3\Bai4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Bai4.props
D:\b3\Bai4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Bai4.props
D:\b3\Bai4\obj\Debug\net8.0\staticwebassets.pack.json
D:\b3\Bai4\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\b3\Bai4\obj\Debug\net8.0\Bai4.dll
D:\b3\Bai4\obj\Debug\net8.0\refint\Bai4.dll
D:\b3\Bai4\obj\Debug\net8.0\Bai4.pdb
D:\b3\Bai4\obj\Debug\net8.0\Bai4.genruntimeconfig.cache
D:\b3\Bai4\obj\Debug\net8.0\ref\Bai4.dll
